{
    "name": "Nint-Report脚本监控插件",
    "manifest_version": 2,
    "version": "1.0.0",
    "description": "Chrome浏览器下自动监控Report系统中正在执行的脚本的运行情况",
    "icons":{
      "16": "web/images/nint.png",
      "48": "web/images/nint.png",
      "128": "web/images/nint.png"
    }
    ,"background":{
      "page":"background.html"
    }
    ,"browser_action": {
      "default_icon": "web/images/nint.png",
      "default_title":"nint report",
      "default_popup":"popup.html"
    }
    ,"content_scripts":[
      {
        "matches":[
          "http://www.report_nint.com/manager",
          "https://report.nint.jp/manager",
          "http://www.report_nint.com/manager/index*",
          "https://report.nint.jp/manager/index*",
          "http://www.report_nint.com/manager?*",
          "https://report.nint.jp/manager?*"
        ],
        "js":["web/plugins/jquery.min.js","web/config/config.js","web/content/content-script.js"],
        "css":["web/content/content-style.css"]
      }
    ]
    ,"permissions":
    [
        "contextMenus", 
        "tabs", 
        "notifications", 
        "webRequest", 
        "storage", 
        "http://*/*", 
        "https://*/*" 
    ]
}


  